spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Dialect is a class and a bridge between Java JDBC types and SQL types
spring.jpa.hibernate.ddl-auto=update
#It is used to validate and exports schema DDL to the database
spring.jpa.show-sql = true
#optional
server.port=3030
#optional-8080